#comentados por fer
#spring.datasource.url=jdbc:mysql://urbplloqn7qikix4:L0ZFtpa0F9noto55FIqX@bevqkqshdejvirqhltse-mysql.services.clever-cloud.com:3306/
#spring.datasource.username=urbplloqn7qikix4
#spring.datasource.password=L0ZFtpa0F9noto55FIqX
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#comentado por fer
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.maximum-pool-size=<10>

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_ap
#spring.datasource.username=root
#spring.datasource.password=Cherito1

#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#agreagados por fer
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://urbplloqn7qikix4:L0ZFtpa0F9noto55FIqX@bevqkqshdejvirqhltse-mysql.services.clever-cloud.com:3306/bevqkqshdejvirqhltse
spring.datasource.username = urbplloqn7qikix4
spring.datasource.password = L0ZFtpa0F9noto55FIqX
spring.jpa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2